module top_module(
    input clk,
    input reset,
    input ena,
    output pm,
    output [7:0] hh,
    output [7:0] mm,
    output [7:0] ss); 
	wire n1,n2;
    count60 seconds(clk, reset, ena, ss[7:0]);
    count60 minutes(clk, reset, n1, mm[7:0]);
    hours hours_counter(clk, reset,n2,pm,hh[7:0]);
    
    assign n1 = ss[7:0]==8'h59;
    assign n2 = n1&(mm[7:0]==8'h59);
    
    
endmodule

module count60 (input clk, reset, ena,output reg [7:0] count);
    always @(posedge clk) begin
        if(reset)
            count<=0;
        else if(ena) begin
            if(count==8'h59)
                count<=8'h00;
            else if(count[3:0]==4'd9) begin
                count[7:4]<=count[7:4]+4'd1;
                count[3:0]<=4'd0;
            end
            else                
                count[3:0]<=count[3:0]+4'd1;
        end
    end
endmodule
module hours (input clk, reset, ena,output reg pm,output reg [7:0] count);
    always @(posedge clk) begin
        if(reset) begin
            count<=8'h12;
        	pm<=1'h0;
        end
        else if(ena) begin
            if(count==8'h12) begin
                count<=8'h01;
            end
            else if(count[3:0]==4'h9)
                count<=8'h10;
            else begin
                count[3:0]<=count[3:0]+8'h1;
                pm<= (count==8'h11)?~pm:pm;
            end
        end
    end
endmodule
