module top_module (
    input clk,
    input aresetn,    // Asynchronous active-low reset
    input x,
    output z ); 

    parameter s0 = 0, s1=1, s2=2;
    reg [1:0]  state, next;
    
    always @(posedge clk, negedge aresetn) begin
        if(~aresetn) state<=s0;
        else state<=next;
        
    end
    
    always @(*) begin
        case(state)
            s0: next = x? s1: s0;
            s1: next = x? s1: s2;
            s2: next = x? s1: s0;
        endcase
    end
    
    always @(*) begin
        case(state)
            s0: z = 0;
            s1: z = 0;
            s2: z = x?1:0;
        endcase
    end
        
endmodule
