module top_module (
    input clk,
    input areset,
    input x,
    output z
); 
    parameter s0 =0, s1=1,s2=2;
    reg [1:0] state,next;
    reg in;
    
    
    always @(posedge clk, posedge areset) begin
        if(areset) state<=s0;
        else state<=next;
        
    end
    
    always @(posedge clk) in<=x;
    
    always @(*) begin
        case(state)
            s0: next = x?s1:s0;
            s1: next = s2;
            s2: next = s2;
        endcase
    end
    
    always @(*) begin
        case(state)
            s0: z =0;
            s1: z=1;
            s2: z=~in;
        endcase
    end

endmodule
