module top_module (
    input clk,
    input [2:0] y,
    input x,
    output Y0,
    output z
);
    parameter a=3'b000,b=3'b001,c=3'b010,d=3'b011, e=3'b100;
    
    reg [2:0] next;
    
    always @(*) begin
        case(y)
            a: next = x ? b : a;
            b: next = x ? e : b;
            c: next = x ? b : c;
            d: next = x ? c : b;
            e: next = x ? e : d;
            default: next = a;
        endcase
    end
    
    assign Y0 = next[0];
    assign z = (y==d)|(y==e);
endmodule
